// ==PREPROCESSOR==
// @name "Album Art"
// @author "marc2003"
// @import "lodash"
// @import "%fb2k_component_path%helpers.txt"
// @import "%fb2k_component_path%samples\js\common.js"
// @import "%fb2k_component_path%samples\js\panel.js"
// @import "%fb2k_component_path%samples\js\albumart.js"
// ==/PREPROCESSOR==

// https://jscript-panel.github.io/gallery/album-art/

var panel = new _panel({ custom_background : true });
var albumart = new _albumart(0, 0, 0, 0);

panel.item_focus_change();

function on_colours_changed() {
	panel.colours_changed();
	window.Repaint();
}

function on_item_focus_change() {
	if (panel.prefer_playing())
		return;

	panel.item_focus_change();
}

function on_key_down(k) {
	albumart.key_down(k);
}

function on_metadb_changed(handles, fromhook) {
	if (fromhook)
		return;

	albumart.metadb_changed();
}

function on_mouse_lbtn_dblclk(x, y) {
	albumart.lbtn_dblclk(x, y);
}

function on_mouse_move(x, y) {
	albumart.move(x, y);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, albumart);
}

function on_mouse_wheel(s) {
	albumart.wheel(s);
}

function on_paint(gr) {
	panel.paint(gr);
	albumart.paint(gr);
}

function on_playback_dynamic_info_track(type) {
	if (type == 1) {
		albumart.metadb_changed();
	}
}

function on_playback_new_track() {
	panel.item_focus_change();
}

function on_playback_stop(reason) {
	if (reason != 2) {
		panel.item_focus_change();
	}
}

function on_playlist_switch() {
	on_item_focus_change();
}

function on_size() {
	panel.size();
	albumart.w = panel.w;
	albumart.h = panel.h;
}
