// ==PREPROCESSOR==
// @name "Last.fm Bio"
// @author "marc2003"
// @import "lodash"
// @import "%fb2k_component_path%helpers.txt"
// @import "%fb2k_component_path%samples\js\common.js"
// @import "%fb2k_component_path%samples\js\panel.js"
// @import "%fb2k_component_path%samples\js\lastfm.js"
// @import "%fb2k_component_path%samples\js\lastfm_bio.js"
// ==/PREPROCESSOR==

// https://jscript-panel.github.io/gallery/lastfm-bio/

var panel = new _panel();
var lastfm = new _lastfm();
var lastfm_bio = new _lastfm_bio(LM, TM, 0, 0);

panel.item_focus_change();

function on_colours_changed() {
	panel.colours_changed();
	window.Repaint();
}

function on_download_file_done(path, success, error_text) {
	lastfm_bio.download_file_done(path, success, error_text);
}

function on_font_changed() {
	panel.font_changed();
	window.Repaint();
}

function on_http_request_done(task_id, success, response_text) {
	lastfm_bio.http_request_done(task_id, success, response_text);
}

function on_item_focus_change() {
	if (panel.prefer_playing())
		return;

	panel.item_focus_change();
}

function on_key_down(k) {
	lastfm_bio.key_down(k);
}

function on_metadb_changed(handles, fromhook) {
	if (fromhook)
		return;

	lastfm_bio.metadb_changed();
}

function on_mouse_lbtn_up(x, y) {
	lastfm_bio.lbtn_up(x, y);
}

function on_mouse_move(x, y) {
	lastfm_bio.move(x, y);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, lastfm_bio);
}

function on_mouse_wheel(s) {
	lastfm_bio.wheel(s);
}

function on_notify_data(name, data) {
	lastfm.notify_data(name, data);
}

function on_paint(gr) {
	panel.paint(gr);
	panel.draw_header(gr, lastfm_bio.header_text());
	lastfm_bio.paint(gr);
}

function on_playback_dynamic_info_track(type) {
	if (type == 0) {
		lastfm_bio.metadb_changed();
	}
}

function on_playback_new_track() {
	panel.item_focus_change();
}

function on_playback_stop(reason) {
	if (reason != 2) {
		panel.item_focus_change();
	}
}

function on_playlist_switch() {
	on_item_focus_change();
}

function on_size() {
	panel.size();
	lastfm_bio.w = panel.w - (LM * 2);
	lastfm_bio.h = panel.h - TM;
	lastfm_bio.size();
}
