// ==PREPROCESSOR==
// @name "MusicBrainz"
// @author "marc2003"
// @import "lodash"
// @import "%fb2k_component_path%helpers.txt"
// @import "%fb2k_component_path%samples\js\common.js"
// @import "%fb2k_component_path%samples\js\panel.js"
// @import "%fb2k_component_path%samples\js\musicbrainz.js"
// ==/PREPROCESSOR==

// https://jscript-panel.github.io/gallery/musicbrainz/
// This script requires "musicbrainz_artistid" or "musicbrainz artist id" tags present in your files.

var panel = new _panel();
var musicbrainz = new _musicbrainz(LM, TM, 0, 0);

panel.item_focus_change();

function on_colours_changed() {
	panel.colours_changed();
	window.Repaint();
}

function on_font_changed() {
	panel.font_changed();
	window.Repaint();
}

function on_http_request_done(task_id, success, response_text) {
	musicbrainz.http_request_done(task_id, success, response_text);
}

function on_item_focus_change() {
	if (panel.prefer_playing())
		return;

	panel.item_focus_change();
}

function on_key_down(k) {
	musicbrainz.key_down(k);
}

function on_metadb_changed(handles, fromhook) {
	if (fromhook)
		return;

	musicbrainz.metadb_changed();
}

function on_mouse_lbtn_up(x, y) {
	musicbrainz.lbtn_up(x, y);
}

function on_mouse_move(x, y) {
	musicbrainz.move(x, y);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, musicbrainz);
}

function on_mouse_wheel(s) {
	musicbrainz.wheel(s);
}

function on_paint(gr) {
	panel.paint(gr);
	panel.draw_header(gr, musicbrainz.header_text());
	musicbrainz.paint(gr);
}

function on_playback_new_track() {
	panel.item_focus_change();
}

function on_playback_stop(reason) {
	if (reason != 2) {
		panel.item_focus_change();
	}
}

function on_playlist_switch() {
	on_item_focus_change();
}

function on_size() {
	panel.size();
	musicbrainz.w = panel.w - (LM * 2);
	musicbrainz.h = panel.h - TM;
	musicbrainz.size();
}
