// ==PREPROCESSOR==
// @name "Properties"
// @author "marc2003"
// @import "lodash"
// @import "%fb2k_component_path%helpers.txt"
// @import "%fb2k_component_path%samples\js\common.js"
// @import "%fb2k_component_path%samples\js\panel.js"
// @import "%fb2k_component_path%samples\js\properties.js"
// ==/PREPROCESSOR==

var panel = new _panel();
var properties = new _properties('properties', LM, TM, 0, 0);

panel.item_focus_change();

function on_colours_changed() {
	panel.colours_changed();
	window.Repaint();
}

function on_font_changed() {
	panel.font_changed();
	window.Repaint();
}

function on_item_focus_change() {
	if (panel.prefer_playing())
		return;

	panel.item_focus_change();
}

function on_key_down(k) {
	properties.key_down(k);
}

function on_metadb_changed(handles, fromhook) {
	if (fromhook)
		return;

	properties.metadb_changed();
}

function on_mouse_lbtn_up(x, y) {
	properties.lbtn_up(x, y);
}

function on_mouse_move(x, y) {
	properties.move(x, y);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, properties);
}

function on_mouse_wheel(s) {
	properties.wheel(s);
}

function on_paint(gr) {
	panel.paint(gr);
	panel.draw_header(gr, properties.header_text());
	properties.paint(gr);
}

function on_playback_dynamic_info_track(type) {
	if (type == 0) {
		properties.metadb_changed();
	}
}

function on_playback_new_track() {
	panel.item_focus_change();
}

function on_playback_stop(reason) {
	if (reason != 2) {
		panel.item_focus_change();
	}
}

function on_playlist_switch() {
	on_item_focus_change();
}

function on_size() {
	panel.size();
	properties.w = panel.w - (LM * 2);
	properties.h = panel.h - TM;
	properties.size();
}
