// ==PREPROCESSOR==
// @name "Solid Colour Volume"
// @author "marc2003"
// @import "lodash"
// @import "%fb2k_component_path%helpers.txt"
// @import "%fb2k_component_path%samples\js\common.js"
// @import "%fb2k_component_path%samples\js\volume.js"
// ==/PREPROCESSOR==

var volume = new _volume(0, 0, 0, 0);
volume.c1 = RGB(50, 50, 50);
volume.c2 = RGB(196, 30, 35);

function on_mouse_lbtn_down(x, y) {
	volume.lbtn_down(x, y);
}

function on_mouse_lbtn_up(x, y) {
	volume.lbtn_up(x, y);
}

function on_mouse_move(x, y) {
	volume.move(x, y);
}

function on_mouse_wheel(s) {
	volume.wheel(s);
}

function on_paint(gr) {
	gr.FillRectangle(volume.x, volume.y, volume.w, volume.h, volume.c1);
	gr.FillRectangle(volume.x, volume.y, volume.pos(), volume.h, volume.c2);
}

function on_size() {
	volume.w = window.Width;
	volume.h = window.Height;
}

function on_volume_change() {
	volume.volume_change();
}
