// ==PREPROCESSOR==
// @name "Text Reader"
// @author "marc2003"
// @import "lodash"
// @import "%fb2k_component_path%helpers.txt"
// @import "%fb2k_component_path%samples\js\common.js"
// @import "%fb2k_component_path%samples\js\panel.js"
// @import "%fb2k_component_path%samples\js\text_reader.js"
// ==/PREPROCESSOR==

// https://jscript-panel.github.io/gallery/text-reader/

var panel = new _panel();
var text_reader = new _text_reader(LM, TM, 0, 0);

panel.item_focus_change();

function on_colours_changed() {
	panel.colours_changed();
	window.Repaint();
}

function on_font_changed() {
	panel.font_changed();
	window.Repaint();
}

function on_item_focus_change() {
	if (panel.prefer_playing())
		return;

	panel.item_focus_change();
}

function on_key_down(k) {
	text_reader.key_down(k);
}

function on_metadb_changed(handles, fromhook) {
	if (fromhook)
		return;

	text_reader.metadb_changed();
}

function on_mouse_lbtn_up(x, y) {
	text_reader.lbtn_up(x, y);
}

function on_mouse_move(x, y) {
	text_reader.move(x, y);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, text_reader);
}

function on_mouse_wheel(s) {
	text_reader.wheel(s);
}

function on_paint(gr) {
	panel.paint(gr);
	panel.draw_header(gr, text_reader.header_text());
	text_reader.paint(gr);
}

function on_playback_dynamic_info_track(type) {
	if (type == 0) {
		text_reader.metadb_changed();
	}
}

function on_playback_new_track() {
	panel.item_focus_change();
}

function on_playback_stop(reason) {
	if (reason != 2) {
		panel.item_focus_change();
	}
}

function on_playlist_switch() {
	on_item_focus_change();
}

function on_size() {
	panel.size();
	text_reader.w = panel.w - (LM * 2);
	text_reader.h = panel.h - TM;
	text_reader.size();
}
