// ==PREPROCESSOR==
// @name "Thumbs"
// @author "marc2003"
// @import "lodash"
// @import "%fb2k_component_path%helpers.txt"
// @import "%fb2k_component_path%samples\js\common.js"
// @import "%fb2k_component_path%samples\js\panel.js"
// @import "%fb2k_component_path%samples\js\thumbs.js"
// ==/PREPROCESSOR==

// https://jscript-panel.github.io/gallery/thumbs/

var panel = new _panel({ custom_background : true });
var thumbs = new _thumbs();

panel.item_focus_change();

function on_colours_changed() {
	panel.colours_changed();
	window.Repaint();
}

function on_http_request_done(task_id, success, response_text) {
	thumbs.http_request_done(task_id, success, response_text);
}

function on_item_focus_change() {
	if (panel.prefer_playing())
		return;

	panel.item_focus_change();
}

function on_key_down(k) {
	thumbs.key_down(k);
}

function on_metadb_changed(handles, fromhook) {
	if (fromhook)
		return;

	thumbs.metadb_changed();
}

function on_mouse_lbtn_dblclk(x, y) {
	thumbs.lbtn_dblclk(x, y);
}

function on_mouse_lbtn_up(x, y) {
	thumbs.lbtn_up(x, y);
}

function on_mouse_move(x, y) {
	thumbs.move(x, y);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, thumbs);
}

function on_mouse_wheel(s) {
	thumbs.wheel(s);
}

function on_paint(gr) {
	panel.paint(gr);
	thumbs.paint(gr);
}

function on_playback_dynamic_info_track(type) {
	if (type == 0) {
		thumbs.playback_new_track();
	}
}

function on_playback_new_track() {
	thumbs.playback_new_track();
}

function on_playback_stop(reason) {
	if (reason != 2) {
		panel.item_focus_change();
	}
}

function on_playback_time(time) {
	thumbs.playback_time();
}

function on_playlist_switch() {
	on_item_focus_change();
}

function on_size() {
	panel.size();
	thumbs.size();
}
