// ==PREPROCESSOR==
// @name "ColourPicker + Persistent Properties"
// @author "marc2003"
// @import "%fb2k_component_path%helpers.txt"
// ==/PREPROCESSOR==

var default_colour = RGB(255, 0, 0);

// Default colour is used on first run, otherwise colour
// saved on previous use.
var colour = window.GetProperty('BASIC.COLOUR.PICKER.COLOUR', default_colour);

function on_paint(gr) {
	gr.Clear(colour);
	gr.FillRectangle(0, 0, window.Width, 24, RGB(0, 0, 0));
	gr.WriteTextSimple('Click to open ColourPicker', '', RGB(255, 255, 255), 0, 0, window.Width, 24, 2, 0);
}

function on_mouse_lbtn_up() {
	colour = utils.ColourPicker(colour);

	/*
	Save the new colour and it will be read the next
	time the script starts. These properties are stored
	as part of your layout either in theme.fth (Default UI)
	or foo_ui_columns.cfg (Columns UI),
	*/
	window.SetProperty('BASIC.COLOUR.PICKER.COLOUR', colour);
	window.Repaint();
}
