// ==PREPROCESSOR==
// @name "ImageEffects"
// @author "marc2003"
// @import "%fb2k_component_path%helpers.txt"
// ==/PREPROCESSOR==

var img = utils.LoadImage(fb.ComponentPath + 'samples\\images\\1.webp');
var copy = null;

var effect = 0;
var effects = ['Grayscale', 'Inverted', 'Sepia']

update();

function update() {
	if (copy) {
		copy.Dispose();
	}

	copy = img.Clone();
	copy.ApplyEffect(effect);
}

function on_paint(gr) {
	gr.DrawImage(img, 0, 0, 550, 368, 0, 0, 550, 368);
	gr.DrawImage(copy, 0, 368, 550, 368, 0, 0, 550, 368);
	gr.FillRectangle(0, 0, window.Width, 24, RGB(0, 0, 0));
	gr.WriteTextSimple('Scroll mouse to change effect: ' + effects[effect], '', RGB(255, 255, 255), 0, 0, window.Width, 24, 2, 0);
}

function on_mouse_wheel(step) {
	effect += step;

	if (effect >= effects.length)
		effect = 0;
	else if (effect < 0)
		effect = effects.length - 1;

	update();
	window.Repaint();
}
