// ==PREPROCESSOR==
// @name "WriteTextStyles"
// @author "marc2003"
// @import "%fb2k_component_path%helpers.txt"
// ==/PREPROCESSOR==

/*
This sample splits a string in to whole words and then randomly
styles each one. Every element of the array which is used for
styling must have a valid start/length value. You can see
how the start value is incremented for each word.
*/

var installed_fonts = utils.ListFonts().toArray();
var text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.';

var colour_string = '';
var font_string = '';

// split text in to whole words for styling
var words = text.split(' ');

refresh();

function refresh() {
	var fonts = [], colours = [];
	var start = 0;

	words.forEach(function(word, i) {
		// length of word plus following space
		var len = word.length + 1;

		colours.push({
			// when using an array of colours, Start and Length are mandatory
			Start : start,
			Length : len,
			Colour : RGB(Math.random() * 200, Math.random() * 200, Math.random() * 200),
		});

		fonts.push({
			// when using an array of fonts, Start and Length are mandatory
			Start : start,
			Length : len,
			// the following are all optional and may be omitted. Segoe UI/16px will be used if Name/Size are not specified.
			Name : installed_fonts[Math.floor(Math.random() * installed_fonts.length)],
			Size : 12 + Math.floor(Math.random() * 20),
			Weight : Math.round(Math.random() * 800) + 100, // values between 100-900
			Underline : Math.random() < 0.1,
			Strikethrough : Math.random() < 0.1,
		});

		// increment start position for next word
		start += len;
	});

	colour_string = JSON.stringify(colours);
	font_string = JSON.stringify(fonts);
}

function on_paint(gr) {
	gr.WriteText(text, font_string, colour_string, 10, 10, window.Width - 20, window.Height - 20);
}
